DOMAIN_NAME=aghlimi.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=aghlimi
WORDPRESS_DB_PASSWORD=1234
DJANGO_DB_NAME=django
FTP_USER_NAME=aghlimi
FTP_USER_PASS=1234
FTP_USER_HOME=/ftp
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAXTTL=3600
HOST_HOME=/home/aghlimi